1. Все входные данные - ок
[[38, 78, 63, 87], [71, 15, 67, 34], [13, 54, 49, 67], [89, 76, 42, 35]]
[[38, 78, 63, 87], [71, 15, 67, 34], [13, 54, 49, 67], [89, 76, 42, 35]]
878

2. Размер массива 4 х 5 ("не правильный")
[[78, 33, 33, 22, 64], [96, 54, 15, 35, 16], [9, 81, 48, 78, 24], [91, 62, 78, 94, 75]]
[[78, 33, 33, 22, 64], [96, 54, 15, 35, 16], [9, 81, 48, 78, 24], [91, 62, 78, 94, 75]]
Exception in thread "main" homeWork18.MyArraySizeException: Matrix size incorrect
	at homeWork18.MainHomework18.arraySum(MainHomework18.java:63)
	at homeWork18.MainHomework18.main(MainHomework18.java:28)

Process finished with exit code 1

3. Одно из значений невозможно преобразовать в int
[[10, 36, 67, 85], [69, 94, 61, 27], [7, 19, 76, 80], [61, 87, 47, 28]]
3|1
[[10, 36, 67, 85], [69, 94, 61, 27], [7, 19, 76, 80], [61, Surprise, 47, 28]]
homeWork18.MyArrayDataException: Failed to convert cell: r:3 c:1
	at homeWork18.MainHomework18.arraySum(MainHomework18.java:73)
	at homeWork18.MainHomework18.main(MainHomework18.java:28)

Process finished with exit code 0